import pyautogui
import pyperclip
import time
import pandas as pd

pyautogui.hotkey('ctrl','t')
pyperclip.copy('link-to-googledrive')
pyautogui.hotkey('ctrl', 'v')
pyautogui.press('enter')
time.sleep(5)

pyautogui.click(x=375, y=270, clicks=2)
time.sleep(5)

pyautogui.click(x=375, y=296)
time.sleep(5)

pyautogui.click(x=1712, y=167)
time.sleep(5)

pyautogui.click(x=1588, y=559)

tabela = pd.read_excel(r'path\to\file.format')
display(tabela)

####################################################################

yields = tabela['Final Value'].sum()
amount = tabela['Amount'].sum()

print(faturamento)
print(quantidade)

pyautogui.hotkey('ctrl','t')
pyperclip.copy('https://gmail.com')
pyautogui.hotkey('ctrl', 'v')
pyautogui.press('enter')
time.sleep(3)

pyautogui.click(x=120, y=173)
time.sleep(6)

pyperclip.copy('email@gmail.com')
pyautogui.hotkey('ctrl', 'v')
time.sleep(2)

pyautogui.press('tab')
pyautogui.write('TEXT HERE')
time.sleep(2)

pyautogui.press('tab')

email = f''' text

yields = {yields:,.2f}
amount_sold = {amount:,}

'''

pyperclip.copy(email)
pyautogui.hotkey('ctrl','v')
time.sleep(4)

pyautogui.hotkey('ctrl','enter')
